﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.NES\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NES IG</span>
            <br/>
            <span style="display:inline-block;">1.0.0-SNAPSHOT - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li><a name="l137">​</a>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l152">​</a>
        <a href="guidance.html">Guidance</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l169">​</a>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li><a name="l175">​</a>
        <a href="general.html">General Notes</a>
      </li>
      <li><a name="l181">​</a>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li><a name="l187">​</a>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li><a name="l195">​</a>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li><a name="l201">​</a>
    <a href="profiles.html">Profiles</a>
  </li>
  <li><a name="l207">​</a>
    <a href="extensions.html">Extensions</a>
  </li>
  <li><a name="l213">​</a>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NES IG - Local Development build (v1.0.0-SNAPSHOT). See the <a href="http://hl7.org.nz/fhir/ig/nes/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org.nz/fhir/ig/nes/ImplementationGuide/hl7.org.nz.fhir.ig.nes<button data-clipboard-text="http://hl7.org.nz/fhir/ig/nes/ImplementationGuide/hl7.org.nz.fhir.ig.nes" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0-SNAPSHOT<button data-clipboard-text="http://hl7.org.nz/fhir/ig/nes/ImplementationGuide/hl7.org.nz.fhir.ig.nes|1.0.0-SNAPSHOT" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-04-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NewZealandNESIG</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#nhi-fhir-introduction-videos" id="markdown-toc-nhi-fhir-introduction-videos">NHI FHIR Introduction videos</a></li>
  <li><a href="#organization-of-the-guide" id="markdown-toc-organization-of-the-guide">Organization of the Guide</a></li>
  <li><a href="#source" id="markdown-toc-source">Source</a></li>
</ul>

</div>
<p>This is the Implementation Guide for an <a href="http://hl7.org/fhir/">HL7&reg; FHIR&copy;</a> interface to the New Zealand National Health Index <a href="https://www.health.govt.nz/our-work/health-identity/national-health-index">NHI</a>. It brings together all the artifacts that are necessary to understand and use the NHI FHIR API.</p>

<p>The NHI is made up of two resources:</p>
<ul>
  <li><a name="l419">​</a><a href="StructureDefinition-NhiPatient.html">NHIPatient</a>, derived from the <a href="http://hl7.org/fhir/patient.html">HL7 FHIR Patient resource</a>.</li>
  <li><a name="l427">​</a><a href="StructureDefinition-NhiAddress.html">NHIAddress</a>, derived from <a href="http://hl7.org/fhir/R4/datatypes.html#Address">HL7 FHIR Address data type</a>.</li>
</ul>

<p>This guide uses artifacts from <a href="https://fhir.org.nz/ig/base/index.html">New Zealand Base Implementation Guide.</a></p>

<h3 id="nhi-fhir-introduction-videos">NHI FHIR Introduction videos</h3>

<ul>
  <li><a name="l446">​</a><a href="./NHIFHIRIG-IntroductionAndOverview.mp4">Introduction and overview</a></li>
  <li><a name="l450">​</a><a href="./NHIFHIRIG-DeepDive-ImportantInformation.mp4">Important information</a></li>
  <li><a name="l454">​</a><a href="./NHIFHIRIG-DeepDive-UseCases.mp4">Use cases</a></li>
  <li><a name="l458">​</a><a href="./NHIFHIRIG-DeepDive-PatientProfile1.mp4">Patient Profile 1</a></li>
  <li><a name="l462">​</a><a href="./NHIFHIRIG-DeepDive-PatintProfile2.mp4">Patient Profile 2</a></li>
  <li><a name="l466">​</a><a href="./NHIFHIRIG-DeepDive-PatintProfile3.mp4">Patient Profile 3</a></li>
</ul>

<h3 id="organization-of-the-guide">Organization of the Guide</h3>

<ul>
  <li>
    <p><strong>Business view:</strong> The Business context of the NHI</p>
  </li>
  <li>
    <p><strong>Use Cases:</strong>  The expected Use Cases including the FHIR interactions that the NHI supports.</p>
  </li>
  <li>
    <p><strong>Onboarding and Compliance:</strong> Information on the process for onboarding and compliance, and the specific tests for each of the NHI FHIR interactions.</p>
  </li>
  <li>
    <p><strong>API:</strong> Information on the specific features supported by the API.</p>
  </li>
  <li>
    <p><strong>Profiles:</strong> Details of the data elements included in the NHI Patient and NHI Address profiles.</p>
  </li>
  <li>
    <p><strong>Extensions:</strong> List of extensions defined by the guide.</p>
  </li>
  <li>
    <p><strong>Identifiers:</strong> Provides details of the NHI-ID.</p>
  </li>
  <li>
    <p><strong>Terminology:</strong> List of the FHIR terminology artifacts defined within this implementation guide <a href="https://fhir.org.nz/ig/base/index.html">For other FHIR terminology see the HL7&reg; FHIR&reg; New Zealand Base Implementation Guide</a>. Links can be found from each of the artifacts in the patient and address profiles).</p>
  </li>
  <li>
    <p><strong>Artifact Index:</strong>  This is a tab automatically generated during the build of the Implementation Guide, and lists all the FHIR artifacts defined by the guide with a link to the details.</p>
  </li>
  <li>
    <p><strong>Support</strong> Links to the FHIR spec and downloads.</p>

    <p>​</p>

    <p>​</p>

    <h3 id="source">Source</h3>

    <p>​	This IG was built from <a href="https://github.com/HL7NZ/nhi">github</a>  branch: master  commit id: fec7e79fe45b33fd628c9ca0655758a666a0e32f</p>
  </li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nes#1.0.0-SNAPSHOT based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 10, 2023 22:37+0000">2023-04-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>