﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Search New Zealand NES IG (Current Build)</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://www.hl7.org"/>

  <link rel="stylesheet" href="{{site.data.info.assets}}fhir.css"/>

      <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="http://hl7.org/fhir/dist-hist/css/bootstrap.css"/>
  <link rel="stylesheet" href="http://hl7.org/fhir/assets-hist/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
  <link rel="stylesheet" href="http://hl7.org/fhir/assets-hist/css/project.css"/>
  <link rel="stylesheet" href="http://hl7.org/fhir/assets-hist/css/pygments-manni.css"/>
	<link rel="stylesheet" href="http://hl7.org/fhir/jquery-ui.css"/>

      <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="http://hl7.org/fhir/assets-hist/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="http://hl7.org/fhir/assets-hist/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="http://hl7.org/fhir/assets-hist/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="http://hl7.org/fhir/assets-hist/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="http://hl7.org/fhir/assets-hist/ico/favicon.png"/>
  <link rel="stylesheet" href="http://hl7.org/fhir/history.css"/>
</head>

<body>
	<div id="segment-header" class="segment">    <!-- segment-header -->	
		<div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="http://hl7.org/fhir/assets-hist/images/fhir-logo-www.png" alt="logo fhir" width="249" height="60"/></a></div></div></body></html>